<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_sia5f">
    <!-- publishing the joint states to the /JointState topic-->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>1000</update_rate>
            <joint_name>joint_s</joint_name>
            <joint_name>joint_l</joint_name>
            <joint_name>joint_e</joint_name>
            <joint_name>joint_u</joint_name>
            <joint_name>joint_r</joint_name>
            <joint_name>joint_b</joint_name>
            <joint_name>joint_t</joint_name>
        </plugin>
    </gazebo>

    <xacro:property name="robot_name" value="motoman_sia5f" />

    <!-- Friction parameters-->
    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <kp>0.0</kp>
        <kd>0.0</kd>
        <min_depth>0</min_depth>

        <!-- <max_vel>0</max_vel> -->

        <slip1>0</slip1>
        <slip2>0</slip2>
        <mu1>0</mu1>
        <mu2>0</mu2>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="link_s">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <material>Gazebo/White</material>
        <kp>0.0</kp>
        <kd>0.0</kd>
        <min_depth>0</min_depth>

        <!-- <max_vel>0</max_vel> -->

        <slip1>0</slip1>
        <slip2>0</slip2>
        <mu1>0</mu1>
        <mu2>0</mu2>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="link_l">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Blue</material>
        <mu1>0.61</mu1>
        <mu2>0.61</mu2>
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="link_e">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <material>Gazebo/White</material>
        <mu1>0.61</mu1>
        <mu2>0.61</mu2>
    </gazebo>

    <!-- Link4 -->
    <gazebo reference="link_u">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Blue</material>
        <mu1>0.61</mu1>
        <mu2>0.61</mu2>
    </gazebo>

    <!-- Link5 -->
    <gazebo reference="link_r">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <material>Gazebo/White</material>
        <mu1>0.61</mu1>
        <mu2>0.61</mu2>
    </gazebo>

    <!-- Link6 -->
    <gazebo reference="link_b">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Blue</material>
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <min_depth>0</min_depth>

        <!-- <max_vel>0</max_vel> -->

        <slip1>0.2</slip1>
        <slip2>0.2</slip2>
        <mu>0.81</mu>
        <mu2>0.5</mu2>
    </gazebo>

    <gazebo reference="link_t">
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
        <material>Gazebo/White</material>
        <!-- <kp>50000.0</kp> -->
        <kp>50000.0</kp>
        <kd>1.0</kd>
        <min_depth>0</min_depth>

        <!-- <max_vel>0</max_vel> -->

        <slip1>0</slip1>
        <slip2>0</slip2>
        <mu1>0</mu1>
        <mu2>0</mu2>
    </gazebo>
</robot>