<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wgs32_camera">

    <xacro:macro name="manipulator">
        <xacro:property name="deg" value="0.017453293" /> <!--degrees to radians-->

        <xacro:include filename="$(find yaskawa_description_ros2)/robots/sia5f_arm.urdf"/>

        <xacro:include filename="$(find wsg32_description_ros2)/grippers/wsg32.urdf"/>
        <xacro:wsg32_link base_link='base_link_gripper' materials_="1"/>
        
        <joint name="tool0_joint_base_gripper" type="fixed">
            <origin xyz="0 0 0" rpy="${-90*deg} 0 ${-90*deg}"/>
            <parent link="tool0"/>
            <child link="base_link_gripper"/>
        </joint>

        <link name="base_link_gripper">
            <inertial>
                <origin xyz="0.03129440494284765 -0.0236275456406487 0.0633242924961397" rpy="0 0 0"/>
                <mass value="0.49962194311335323"/>
                <inertia ixx="0.001045" iyy="0.001292" izz="0.000438" ixy="6.1e-05" iyz="-0.000254" ixz="0.000195"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find gripper_description_ros2)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="white1"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find gripper_description_ros2)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

    </xacro:macro>
</robot>